[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=SchoolExhibit
base_path=/home/pi/Documents/SchoolExhibit/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=12;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fwtf;0;4
FILE_NAME_1=860;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Funtitled.py;0;4
FILE_NAME_2=168;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FCodec.py;0;4
FILE_NAME_3=1114;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FArduinoUniversal.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FDevice.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FGTKPlayer.py;0;4
FILE_NAME_6=1998;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FMain.py;0;4
FILE_NAME_7=1497;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FMainScene.py;0;8
FILE_NAME_8=72;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2Fmillis.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2Fnative-messaging-example-host;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FPipfile;0;4
FILE_NAME_11=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FPipfile.lock;0;8
FILE_NAME_12=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FRinger.py;0;8
FILE_NAME_13=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FScene.py;0;4
FILE_NAME_14=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FScreenGolubeva.py;0;4
FILE_NAME_15=201;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FscreeninfoTest.py;0;4
FILE_NAME_16=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FTalkerListener.py;0;4
FILE_NAME_17=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FVLCPlayer.py;0;4
FILE_NAME_18=401;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FVLCPlayerTK.py;0;8
FILE_NAME_19=757;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FVolumeNaidenov.py;0;4
FILE_NAME_20=163;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FSchoolExhibit%2FResourcesPaths.py;0;4

[VTE]
last_dir=/home/pi/Documents/SchoolExhibit
